data:
  nginx.conf: |
    user nginx;
    worker_processes  3;
    error_log /dev/stdout info;
    events {
      worker_connections  10240;
      multi_accept on;
    }
    http {
      log_format  main
              'remote_addr:$remote_addr\t'
              'time_local:$time_local\t'
              'method:$request_method\t'
              'uri:$request_uri\t'
              'host:$host\t'
              'status:$status\t'
              'bytes_sent:$body_bytes_sent\t'
              'referer:$http_referer\t'
              'useragent:$http_user_agent\t'
              'forwardedfor:$http_x_forwarded_for\t'
              'request_time:$request_time';

      access_log         /dev/stdout;
      sendfile        on; 
      #map $uri $new_uri 
      #include /etc/nginx/redirect/redirect.map;

    upstream app {
      server django-service.asiatech-website:80;
      keepalive 1024;
      
    }
    server {
       listen 80;
       server_name xxxxx;
       charset utf-8;
      access_log /dev/stdout;
      error_log /dev/stdout info;
      #if   ($new_uri) {
      #   rewrite ^ $new_uri permanent;
      #}

      location / {
      proxy_redirect     off;
      proxy_set_header   Host $server_name;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_pass http://app;
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
      client_max_body_size 20M;
      }
      location   /media/ {
      alias /app/media/;
      types { application/octet-stream .pdf; }
      default_type application/octet-stream;
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
      client_max_body_size 20M;
    }
    }
    } 
